<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-image: url(images/harry.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            padding: 2rem;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .form-title {
            color: white;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .form-input {
            width: calc(100% - 1rem);
            margin-bottom: 1rem;
            padding: 0.5rem 0.5rem;
            border-radius: 8px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .form-submit {
            width: 100%;
            padding: 0.5rem 0;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            background-color: #4caf50;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .diff {
            width: 100%;
            padding: 0.3rem 0;
            border-radius: 8px;
            font-weight: bold;
            color: black;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .diff:hover {
            background-color: #43a047;
        }
        
        .form-submit:hover {
            background-color: #43a047;
        }
        
        .form-text {
            color: white;
            margin-top: 1.5rem;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="login-section">
        <form method="post" class="form-container" onsubmit="handleLogin(event)">
            <h3 class="form-title">LOG IN</h3>
            <input type="text" name="username" id="userName" placeholder="Username" class="form-input" />
            <br />
            <input type="password" name="password" id="password" placeholder="Password" class="form-input" />
            <br />
            <input type="submit" value="Login" class="form-submit" />
            <br />
            <br>
            <input type="button" value="Google" class="diff" onclick="window.location.href='https://accounts.google.com/'" />
            <br />
            <input type="button" value="Github" class="diff" style="margin-top: 6px;" onclick="window.location.href='https://github.com/login'" />
            <br />
            <input type="button" value="Twitter" class="diff" style="margin-top: 6px;" onclick="window.location.href='https://twitter.com/login'" />
            <p class="form-text">
                Not a user? <span style="color: #43a047;"> <a href="index.html">Sign Up</a></span>
            </p>
        </form>
    </section>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('userName').value;
            const password = document.getElementById('password').value;

            const validUsername = "Prithvi";
            const validPassword = "1234";

            if (username === validUsername && password === validPassword) {
                window.location.href = "MIDDLEPAGE.html";
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</body>

</html>